driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=****
initialSize=5
maxActive=10
maxWait=3000
minIdle=3